# ft=swayconfig
# appearances

font pango: DroidSansMono Nerd Font 0
# hack to remove tab titles
titlebar_border_thickness 0
titlebar_padding 0

# Colors:
client.focused          #94e2d5 #332E41 #E5B4E2 #DADAE8 #94e2d5
client.focused_inactive #94e2d5 #332E41 #E5B4E2 #DADAE8 #94e2d5
client.unfocused        #94e2d5 #1E1E28 #DADAE8 #DADAE8 #575268
client.urgent           #94e2d5 #575268 #EBDDAA #DADAE8 #EBDDAA

# Borders:
# Also removes all title bars
for_window [class="^.*"] border pixel 3
default_border pixel 2

# Gaps:
gaps inner 5
gaps outer 5
gaps top 5
gaps bottom 5
