# ft=swayconfig
# appearances

font pango: DroidSansMono Nerd Font 0
# hack to remove tab titles
titlebar_border_thickness 0
titlebar_padding 0

# Colors:
client.focused          #7aa2f7 #414868 #c0caf5 #7dcfff #7aa2f7
client.focused_inactive #7aa2f7 #414868 #c0caf5 #7dcfff #7aa2f7
client.unfocused        #414868 #24283b #a9b1d6 #7dcfff #414868
client.urgent           #e0af68 #e0af68 #1d202f #7dcfff #e0af68

# Borders:
# Also removes all title bars
for_window [class="^.*"] border pixel 3
default_border pixel 2

# Gaps:
gaps inner 5
gaps outer 5
gaps top 5
gaps bottom 5
