# https://www.reddit.com/r/swaywm/comments/dv63fh/added_a_mod3_key_to_sway/
kitty_mod                 super

# font
font_size                 15.0
font_family               DroidSansMono Nerd Font

# urls
url_excluded_characters = '↵~'
strip_url_protocols       smart
url_color                 #7aa2f7
linux_display_server      wayland
url_style                 straight

# could be nice
# strip_trailing_spaces never

# tab appeaances
tab_bar_edge              top
tab_separator             '  '
active_tab_font_style     bold
tab_bar_style             separator

# terminal transparency
background_opacity        0.95

# remaps
# copy/paste
map kitty_mod+c           copy_to_clipboard
map kitty_mod+v           paste_from_clipboard

# link click modifier
mouse_map ctrl+left       release grabbed,ungrabbed mouse_handle_click link

# enter new tabs and windows in the current working directory
map kitty_mod+enter       new_window_with_cwd
map kitty_mod+t           new_tab_with_cwd

# disable confirm close
confirm_os_window_close   0

# set theme (current: Catppuccin-Mocha)
include                   current-theme.conf

# stuff for nnn
listen_on                 unix:/tmp/kitty
allow_remote_control      yes
