(defpoll calendar_day   :interval "10h" "date '+%d'")
(defpoll calendar_month :interval "10h" "date '+%m'")
(defpoll calendar_year  :interval "10h" "date '+%Y'")

(defpoll lithour :interval "30m" "date +%H")
(defpoll litmin :interval "30s" "date +%M")
; (defpoll date :interval "1s" "date '+%d %b, %I:%M %p'")
(defpoll completeday :interval "1h" "date '+%A, %d %B'")

;; Calendar Widgets ;;
(defwidget cal []
  (box 
    :class "cal-box"
    :orientation "v"
    (box :class "cal-inner-box"
      (calendar 
        :class "cal"
        :day calendar_day
        :month calendar_month
        :year calendar_year
      )
    )
  )
)

(defwidget divider []
  (box 
    :class "divider"
    :orientation "v"
    :space-evenly true
  )
)

(defwidget time []
  (box 
    :class "timebox"
    :orientation "v"
    :space-evenly false
    (box 
      :class "time-container"
      :orientation "h"
      :space-evenly false
      :halign "center"
      :valign "center"
      (label :text "${lithour}" :class "content")
      (divider)
      (label :text "${litmin}" :class "content")
    )
    (box 
      :class "date-container"
      :orientation "h"
      :space-evenly true
      :halign "center"
      (label :text "${completeday}")
    )
  )
)

(defwidget date1 []
  (box :class "date"
       :orientation "v"
       :space-evenly false
    (time)
    (cal)
  )
)

;; Calendar Windows ;;
(defwindow calendar
  :geometry (geometry
    :x "18px"
    :y "18px"
    :width "16px"
    :height "16px"
    :anchor "right top"
  )
  :wm-ignore true
  (date1)
)

