{
  "position": "top",
  "height": 20,
  "modules-left": [
    "sway/workspaces",
    "custom/media"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "disk",
    "tray"
    // "custom/date",
    // "memory",
    // "cpu",
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
    "format-icons": {
      "1": "ä¸€",
      "2": "äºŒ",
      "3": "ä¸‰",
      "4": "å››",
      "5": "äº”",
      "6": "å…­",
      "7": "ä¸ƒ",
      "8": "å…«",
      "9": "ä¹",
      "10": "é›¶"
    }
  },
  "custom/date": {
    "format": "ï³  {}",
    "interval": 3600,
    "exec": "$HOME/.config/waybar/custom_modules/date.sh 2> /dev/null"
  },
  "clock": {
    "format": "{:%H:%M} ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "ï—§  {capacity}%",
    "format-plugged": "ï‡¦  {capacity}%",
    "format-alt": "{time}  {icon}",
    "format-icons": [
      "ï‰„",
      "ï‰ƒ",
      "ï‰‚",
      "ï‰",
      "ï‰€"
    ]
  },
  "network": {
    "format-wifi": "ï‡«  {essid}",
    "format-ethernet": "ðŸ–§  {ipaddr}",
    "format-linked": "{ifname} (No IP) ïž–",
    "format-disconnected": "ïª  Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-muted": "ï€¦  Muted",
    "format-icons": {
      "headphone": "ï€¥",
      "car": "ï†¹",
      "default": [
        "ï€¦",
        "ï€¨",
        "ï€¨",
        "ï€¨",
        "ï€¨"
      ]
    },
    "on-click": "/usr/bin/pavucontrol"
  },
  "tray": {
    "icon-size": 13,
    "spacing": 5
  },
  "disk": {
    "interval": 30,
    "format": "/  {percentage_free}% FREE",
    "path": "/"
  },
  "memory": {
    "interval": 30,
    "format": "RAM {used:0.1f}G/{total:0.1f}G ïƒ‰"
  },
  "cpu": {
    "interval": 10,
    "format": "CPU {}% ï‹›",
    "max-length": 20
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "ï†¼",
      "default": "ðŸŽœ"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/custom_modules/mediaplayer.py --player spotify 2> /dev/null"
  }
}
