# Source a file (multi-file configs)
source = ~/.config/hypr/modules/base.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/keybindings.conf
source = ~/.config/hypr/modules/appearance.conf
source = ~/.config/hypr/modules/windows.conf
source = ~/.config/hypr/modules/after.conf
