preload = ~/.config/wallpapers/62e3d21226fb5.png

wallpaper = eDP-1,~/.config/wallpapers/62e3d21226fb5.png
wallpaper = DP-1,~/.config/wallpapers/62e3d21226fb5.png
wallpaper = DP-2,~/.config/wallpapers/62e3d21226fb5.png
