decoration {
    rounding = 15
    # blur = yes
    # blur_size = 3
    # blur_passes = 1
    # blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1a22)
    col.shadow_inactive = rgba(00000022)
}

general {
    gaps_in = 5 
    gaps_out = 15
    border_size = 3
    col.active_border = rgba(94e2d5ff)
    col.inactive_border = rgba(1e1e2eff)
    col.group_border_active = rgba(f5c2e7ff)
    col.group_border = rgba(1e1e2eff)
    layout = dwindle
}

animations {
    enabled = yes
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, overshot
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}
