# mod key
$mod = MOD3

# clipboard
exec-once = wl-paste -t text --watch clipman store --no-persist

# environment variables
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# compositor level stuff
exec-once = mako &
exec-once = waybar &
exec-once = hyprpaper & 
exec-once = gnome-keyring & 
# this is crashing for some reason
# blueman-applet &
exec-once = nm-applet --indicator &
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1 &
exec-once = /usr/local/bin/link-cava &
