# mod key
$mod = MOD3

# clipboard
# exec-once = wl-paste -t text --watch clipman store --no-persist
exec-once = wl-clip-persist --clipboard both

# environment variables
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# compositor level stuff
exec-once = dunst &
exec-once = hyprpaper &
exec-once = gnome-keyring &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
# exec-once = /usr/local/bin/link-cava &

exec-once = /home/kingsley/.scripts/eww_system &
exec-once = /home/kingsley/.scripts/eww_session &

exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Macchiato-Standard-Teal-Dark'
