input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:hyper,compose:menu
    kb_rules =

    follow_mouse = 0

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

device:Kemove61M Keyboard {
    kb_options = caps:hyper,compose:menu
}


device:tpps/2-elan-trackpoint Mouse {
    enabled = false
}

gestures {
    workspace_swipe = off
}

# switch windows when clicking on a link
misc:focus_on_activate = true
