input {
    kb_layout = us,gb
    kb_variant =
    kb_model =
    kb_options = caps:hyper,compose:menu
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

device:Kemove61M Keyboard {
    kb_layout = us
    kb_options = caps:hyper,compose:menu
}

gestures {
    workspace_swipe = off
}
