# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
# bind = $mod, Q, exec, kitty
bind = $mod, RETURN, exec, kitty
bind = $mod, T, exec, kitty --class 'floater'
bind = $mod SHIFT, Q, killactive, 
bind = $mod, M, exit, 
bind = $mod, B, exec, kitty --class 'ranger' ranger
bind = $mod, V, togglefloating, 
bind = $mod, F, fullscreen,
bind = $mod, C, centerwindow,
bind = $mod, D, exec, rofi -show drun -theme ~/.config/rofi/spotlight.rasi
bind = $mod, P, pseudo, # dwindle
bind = $mod, S, togglesplit, # dwindle
bind = $mod SHIFT, E, exec, hyprctl keyword monitor eDP-1,disable
bind = $mod SHIFT, W, exec, hyprctl keyword monitor ,preferred,auto,1
bind = $mod SHIFT, L, exec, hyprctl keyword monitor ,disable

# Move focus with mod + arrow keys
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

# Move focus with mod + vim keys
bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d

# Switch workspaces with mod + [0-9]
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

bind= $mod, z, exec, waybar
bind= $mod, x, exec, "kill $(pidof waybar)"

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mod + scroll
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bind=$mod,g,togglegroup
bind=$mod,tab,changegroupactive
bind=$mod SHIFT, H, moveoutofgroup
bind=$mod SHIFT, left, moveintogroup, left
bind=$mod SHIFT, L, moveoutofgroup
bind=$mod SHIFT, right, moveintogroup, right

# bind=$mod, Escape, exec, swaylock -f
bind = $mod, escape, exec, wlogout --protocol layer-shell -b 5 -T 400 -B 400

# screenshots
bind = , Print, exec, ~/.config/hypr/scripts/capture/screenshot
bind = SHIFT, Print, exec, ~/.config/hypr/scripts/capture/screenshot save
bind = $mod SHIFT, Print, exec, ~/.config/hypr/scripts/capture/record

# media
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = , XF86AudioPlay, exec, playerctl --player="spotify,any" play-pause
bind = , XF86AudioPrev, exec, playerctl --player="spotify,any" previous
bind = , XF86AudioNext, exec, playerctl --player="spotify,any" next
bind = $mod SHIFT, a, exec, $HOME/.config/hypr/scripts/audio/switch

# brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
