# top of the config file
monitor = eDP-1, preferred, auto, 1, bitdepth, 8
monitor = DP-1, preferred, auto, 1, bitdepth, 8
monitor = DP-2, preferred, auto, 1, bitdepth, 8

# run swayidle and suspend monitors if in swaylock
exec-once = "${HOME}/.config/hypr/scripts/display/idle"

# clamshell mode stuff
exec-once = "${HOME}/.config/hypr/scripts/display/clamshell"
bindl = , switch:Lid Switch, exec, "${HOME}/.config/hypr/scripts/display/clamshell"
