; (defpoll lithour :interval "30m" "date +%H")
; (defpoll litmin :interval "30s" "date +%M")
; ; (defpoll date :interval "1s" "date '+%d %b, %I:%M %p'")
; (defpoll completeday :interval "1h" "date '+%A, %d %B'")

; (defwidget time[]
  ; (box

  ; ; )
; )
; (defwidget time []
  ; (box 
  ;   :class "timebox"
  ;   :orientation "v"
  ;   :space-evenly false
  ;   (box 
  ;     :class "time-container"
  ;     :orientation "h"
  ;     :space-evenly false
  ;     :halign "center"
  ;     :valign "center"
  ;     (label :text "${lithour}" :class "content")
  ;     (divider)
  ;     (label :text "${litmin}" :class "content")
  ;   )
  ;   (box 
  ;     :class "date-container"
  ;     :orientation "h"
  ;     :space-evenly true
  ;     :halign "center"
  ;     (label :text "${completeday}")
  ;   )
  ; )
; )

; (defwidget divider []
;   (box 
;     :class "divider"
;     :orientation "v"
;     :space-evenly true
;   )
; )
